log4j.category.org.springframework.data.mongodb=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

server.port=8080
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/youche
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=youche
# 默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=