# youche-parent

./: README.md  pom.xml
youche-elasticsearch/: pom.xml
youche-elasticsearch-bboss/: pom.xml
youche-elasticsearch-bboss/src/main/java/com/youche/elasticsearch/bboss/: YoucheElasticSearchBbossApplication.java
youche-elasticsearch-bboss/src/main/resources/: application.properties
youche-elasticsearch-sql/: pom.xml
youche-elasticsearch-sql/src/main/java/com/youche/elasticsearch/sql/: YoucheElasticSearchSqlApplication.java
youche-elasticsearch-sql/src/main/resources/: application.properties
youche-elasticsearch/src/main/java/com/youche/elasticsearch/: YoucheElasticSearchApplication.java
youche-elasticsearch/src/main/java/com/youche/elasticsearch/config/: ElasticSearchAutoConfiguration.java  ElasticSearchProperties.java  StartupCommandLineRunner.java  WarSpringBootServletInitializer.java
youche-elasticsearch/src/main/java/com/youche/elasticsearch/controller/: ManageController.java  ProductController.java
youche-elasticsearch/src/main/java/com/youche/elasticsearch/model/: Product.java
youche-elasticsearch/src/main/java/com/youche/elasticsearch/utils/: IndexSettings.java
youche-elasticsearch/src/main/resources/: application.properties
youche-flink/: pom.xml
youche-flink-job/: pom.xml
youche-flink-job/src/main/java/com/youche/flink/: SocketTextStreamWordCount.java
youche-flink-job/src/main/java/com/youche/flink/model/: Metric.java
youche-flink-job/src/main/java/com/youche/flink/utils/: FlinkUtils.java  KafkaUtils.java
youche-flink/src/main/java/com/youche/flink/: Constants.java  YoucheFlinkApplication.java
youche-flink/src/main/java/com/youche/flink/controller/: FlinkController.java  UserController.java
youche-flink/src/main/java/com/youche/flink/service/: UserService.java
youche-flink/src/main/resources/: application.yaml
youche-flink/src/main/resources/db/migration/: V2.0__users_add_description.sql  V3.0__users_add_nick_name.sql  V4.0__users_add_update_time.sql
youche-flyway/: pom.xml
youche-flyway/src/main/java/com/youche/flyway/: FlywayApplication.java
youche-flyway/src/main/java/com/youche/flyway/controller/: UserController.java
youche-flyway/src/main/java/com/youche/flyway/mapper/: UserMapper.java  UserMapper.xml
youche-flyway/src/main/java/com/youche/flyway/model/: User.java
youche-flyway/src/main/java/com/youche/flyway/service/: UserService.java
youche-flyway/src/main/resources/: application.yaml
youche-flyway/src/main/resources/migration/: V1.0__users.sql
youche-hbase/: pom.xml
youche-hbase/src/main/java/com/youche/hbase/: YoucheHbaseApplication.java
youche-hbase/src/main/java/com/youche/hbase/config/: HbaseAutoConfiguration.java  HbaseProperties.java
youche-hbase/src/main/java/com/youche/hbase/controller/: ProductController.java
youche-hbase/src/main/java/com/youche/hbase/mapper/: ProductRowMapper.java
youche-hbase/src/main/java/com/youche/hbase/model/: Product.java
youche-hbase/src/main/java/com/youche/hbase/service/: ProductService.java
youche-hbase/src/main/java/com/youche/hbase/template/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
youche-hbase/src/main/resources/: application.properties
youche-kafka/: pom.xml
youche-kafka/src/main/java/com/youche/kafka/: Constants.java  YoucheKafkaApplication.java
youche-kafka/src/main/java/com/youche/kafka/config/: KafkaConfig.java
youche-kafka/src/main/java/com/youche/kafka/consumer/: UserConsumer.java
youche-kafka/src/main/java/com/youche/kafka/controller/: UserController.java
youche-kafka/src/main/java/com/youche/kafka/mapper/: UserMapper.java  UserMapper.xml
youche-kafka/src/main/java/com/youche/kafka/model/: User.java
youche-kafka/src/main/java/com/youche/kafka/producer/: UserProducer.java
youche-kafka/src/main/java/com/youche/kafka/service/: UserService.java
youche-kafka/src/main/resources/: application.properties
youche-kafka/src/main/resources/database/: data_sysconfig.sql  schema_sysconfig.sql
youche-mongodb/: pom.xml
youche-mongodb/src/main/java/com/youche/mongodb/: YoucheMongodbApplication.java
youche-mongodb/src/main/java/com/youche/mongodb/controller/: ProductController.java
youche-mongodb/src/main/java/com/youche/mongodb/model/: Product.java
youche-mongodb/src/main/java/com/youche/mongodb/repository/: ProductRepository.java
youche-mongodb/src/main/java/com/youche/mongodb/utils/: Pagination.java  PaginationRequest.java  Result.java  ResultUtils.java
youche-mongodb/src/main/resources/: application.properties
youche-mongodb/src/test/java/com/youche/mongodb/controller/: AbstractControllerTest.java  FindPageTest.java  ProductControllerTest.java
youche-redis/: pom.xml
youche-redis/src/main/java/com/youche/redis/: YoucheApplication.java
youche-redis/src/main/java/com/youche/redis/controller/: IndexController.java
youche-redis/src/main/java/com/youche/redis/model/: User.java
youche-redis/src/main/java/com/youche/redis/service/: UserService.java
youche-redis/src/main/resources/: application.properties
youche-rocketmq/: pom.xml
youche-rocketmq/src/main/java/com/kailo/rocketmq/: Constants.java  YoucheRocketmqApplication.java
youche-rocketmq/src/main/java/com/kailo/rocketmq/consumer/: RocketMqConsumerListener.java  (+1 more)
youche-rocketmq/src/main/resources/: application.properties
youche-shardingspherejdbc/: pom.xml
youche-shardingspherejdbc/src/main/java/com/youche/shardingshperejdbc/: KailoShardingShpereJdbcApplication.java
youche-shardingspherejdbc/src/main/resources/: application.properties
youche-swagger/: pom.xml
youche-swagger-spring-boot-starter/: pom.xml
youche-swagger/src/main/java/com/youche/swagger/: YoucheSwaggerApplication.java
youche-utils/: pom.xml
youche-utils/src/main/java/com/youche/utils/: Result.java  ResultUtils.java
youche-xxljob/: pom.xml
youche-xxljob/src/main/java/com/youche/xxljob/: YoucheXxlJobApplication.java
youche-xxljob/src/main/resources/: application.properties  logback.xml
(+55 files in other folders)
