kailo.swagger.title=rocketmq接口
kailo.swagger.description=备注
kailo.swagger.version=1.0.0

server.port=8080

# rocketmq configuration
rocketmq.name-server=inner-test-host:9876
rocketmq.producer.group=rocketmq_producer_group
rocketmq.producer.send-message-timeout=3000