server.port=8080
spring.main.lazy-initialization=false

spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.connection-timeout=30s
spring.elasticsearch.rest.read-timeout=30s
xpack.license.self_generated.type=trial