
kailo.swagger.title=kafka接口
kailo.swagger.description=备注
kailo.swagger.version=1.0.0

# lazy init bean
spring.main.lazy-initialization=false

server.port=8080
server.http2.enabled=true

# undertow configuration
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# mybatis-plus configuration
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=h2
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# spring h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema-username=sa
spring.datasource.schema-password=sa
spring.datasource.data-username=sa
spring.datasource.data-password=sa
spring.datasource.schema=classpath:database/schema_*.sql
spring.datasource.data=classpath:database/data_*.sql
spring.datasource.initialization-mode=always
spring.jmx.enabled=false

# kafka configuration
spring.kafka.bootstrap-servers=inner-test-host:9092
# 大于0，生产者失败重试
spring.kafka.producer.retries=1
# 每次批发消息量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息body的编解码
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_user